# DevelopersLife

app/: build.gradle
app/src/androidTest/java/com/mehadjebioussama/developerslife/: ExampleInstrumentedTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehadjebioussama/developerslife/: CustomPagerAdapter.java  DisposableManager.java  GifApp.java  MainActivity.java
app/src/main/java/com/mehadjebioussama/developerslife/db/: GifDao.java  GifDataBase.java  GifDbModel.java
app/src/main/java/com/mehadjebioussama/developerslife/di/: AppComponent.java  AppModule.java  DatabaseModule.java  DisposableModule.java  GifApp.java  GifFactoryModule.java  NetworkModule.java
app/src/main/java/com/mehadjebioussama/developerslife/di/component/: AppComponent.java
app/src/main/java/com/mehadjebioussama/developerslife/di/module/: AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/mehadjebioussama/developerslife/mainactivity/: MainActivity.java  MainContract.java  MainPresenter.java  MainRepository.java
app/src/main/java/com/mehadjebioussama/developerslife/network/: Gif.java  GifService.java
app/src/main/java/com/mehadjebioussama/developerslife/repository/: MainRepository.java
app/src/main/java/com/mehadjebioussama/developerslife/util/: Constansts.java  DisposableManager.java  EspressoTestingIdlingResource.java  GifFactory.java  GifType.java  HotType.java  LatestType.java  TopType.java
app/src/main/java/com/mehadjebioussama/developerslife/util/factory/: GifFactory.java  GifType.java  HotType.java  LatestType.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_replay_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mehadjebioussama/developerslife/: ExampleUnitTest.java
app/src/test/java/com/mehadjebioussama/developerslife/mainactivity/: MainPresenterTest.java
(+1 files in other folders)
